<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Stale - Quiénes Somos</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <link rel="stylesheet" href="./assets/css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Agrega estilos específicos para la página de Quiénes Somos aquí */
        main {
            text-align: center;
            padding: 50px;
        }

        .quienes-somos-section {
            margin-bottom: 30px;
            background-color: #f9f9f9; /* Color de fondo */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para el iframe */
        #map {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <main>
        <div class="quienes-somos-section">
            <h1>¿Quiénes Somos?</h1>
            <p>Somos Geek Stale, un emprendimiento dedicado a la impresión 3D.</p>
        </div>

        <div class="quienes-somos-section">
            <h2>Nuestra Misión</h2>
            <p>Buscamos resolver problemas de la vida cotidiana de manera rápida y sencilla.</p>
            <p>También creamos figuras y objetos de la televisión.</p>
            <p>Queremos que objetos que parecen inalcanzables o tienen un valor muy elevado en el mercado sean accesibles para todos.</p>
        </div>

        <div class="quienes-somos-section">
            <h2>Nuestros Valores</h2>
            <p>En Geek Stale valoramos el medio ambiente.</p>
            <p>Por eso, todos los materiales que utilizamos son de origen natural y 100% biodegradables.</p>
            <p>Utilizamos un material plástico llamado PLA, que no solo es reciclable sino también amigable con el medio ambiente.</p>
        </div>

        <!-- Agrega el iframe con la ubicación de Google Maps -->
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1004.8575278562716!2d-58.44750197081433!3d-34.58943067089928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccab1c6c81d13%3A0xeb35ed9b7293e132!2sGeek%20Stale!5e0!3m2!1ses-419!2sar!4v1649914885683!5m2!1ses-419!2sar" allowfullscreen></iframe>
    </main>

    <div id="footer"></div>

    <script src="./assets/scripts/inicio.js"></script>
    <script src="./assets/scripts/loadHeaderFooter.js"></script>

</body>

</html>